<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT PLANNER</title>
</head>
<body>
    <div class="eventplanner">
        <h1>welcome to event planner!</h1>
        <h1>plan your events and set your reminder here!</h1><br><br>
    </div>
        <nav>
            <ul>
                <li>home</li>
                <li onclick="about()">about</li>
                <li onclick="con()">contact</li>
            </ul>
        </nav><br><br><br><br><br><br><br><br><br><br>
    
    <div class="items">
       
            <table>
                <tr id="y">
                    <td>event name</td>
                    <td>cost</td>
                    <td>contact</td>

                </tr>

                <tr id="x">
                    <td >wedding</td>
                    <td>40000</td>
                    <td>3659869857</td>
                </tr>
                <tr id="z">
                    <td>audio launches</td>
                    <td>1500000</td>
                    <td>9868574521</td>
                </tr>
                <tr id="v">
                    <td>award function</td>
                    <td>300000</td>
                    <td>6589736412</td>
                </tr>
            </table>
        
    </div>
    <img src="C:\Users\avinash\Downloads\wedding.jpeg" alt="wedding">
    <img src="C:\Users\avinash\Downloads\audio launch.jpeg" alt="audio launch" id="audio">
    <p>wedding</p>
    <p1>Audio launches</p1>
</body>
<style>
    *{
        margin: auto;
    }
    h1{
        text-align: center;
    }
    nav li{
        text-decoration: none;
        
        display: inline;
        padding: 20px;
        background-color: purple;
        font-size: 20px;
        color: gold;
        cursor: crosshair;
    }
    table{
        text-align: center;
        padding-left: 500px;
        padding-top: 0;
        border: 2px solid darkblue;
        padding: 0;
        margin: auto;
       
        

    }
     tr td{
        font-size: 20px;
       
        border: 2px solid darkgreen;
       
    }
   #y{
    font-weight: bold;
    background-color: lightgreen;
   }
   #x{
    background-color: red;
    color: gold;
   }
   #z{
    background-color: red;
    color: gold;
   }
   #v{
    background-color: red;
    color: gold;
   }
   nav{
    background-color: brown;
   }
   .eventplanner{
    background-color: yellow;
   }
   body{
    background-color: lightblue;
   }
   img{
    padding-left: 100px;
   }
   p{
    padding-left: 255px;
    font-size: 20px;
    color: darkred;
   }
   #audio{
    padding-top: 50px;
   }
   footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 80px;
    color: darkblue;
    padding-right: 80px;
    font-size: 20px;
   }
   p1{
    padding-left: 755px;
    font-size: 20px;
    color: darkred;
    
   }
</style>
<footer>
   <p2>@2024 all rights reserved</p2> 
</footer>


</html>
